{
  "manifest_version": 3,
  "name": "Ocultador URL 3000",
  "version": "9.4",
  "description": "Descrição da sua extensão",
  "permissions": [
    "activeTab",
    "scripting",
    "grafana.oobj.local"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}